@font-face {
  font-family: "Playfair";
  src: url("../fonts/PlayfairDisplay.ttf");
}
html {
  overflow-x: hidden;
  overscroll-behavior: none;
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: black;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fafc;
  overflow-x: hidden;
  transition: opacity 0.5s ease-in-out;
}

.header {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}

.container {
  max-width: 1440px;
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: normal;
  color: black;
  font-family: "Playfair";
  font-weight: 400;
}

.menu {
  display: flex;
  gap: 50px;
}

.menu-link {
  font-size: 18px;
  font-weight: 300;
  transition: color 0.3s ease;
  position: relative;
}

.menu-link:hover::before {
  left: 0;
  right: 0;
  transition: right 0.4s;
}

.menu-link::before {
  background: rgb(0, 0, 0, 0.702);
  bottom: 0;
  height: 1px;
  content: "";
  left: 100%;
  right: 100%;
  transition: right 0s 0.4s, left 0.4s;
  position: absolute;
}

.icons-menu {
  display: flex;
  gap: 16px;
}

.icon-link img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.icon-link:hover img {
  transform: scale(1.1);
}

.menu-mobile {
  display: none;
  flex-direction: column;
  position: absolute;
  z-index: 2;
  top: 80px;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.981);
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.menu-mobile.active {
  display: flex;
}

.menu-mobile-link {
  font-size: 18px;
  font-weight: 300;
  padding: 10px 0;
  text-align: center;
  display: block;
}

.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.burger div {
  width: 30px;
  height: 3px;
  background-color: black;
  transition: 0.3s ease;
}

.burger.active div:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.burger.active div:nth-child(2) {
  opacity: 0;
}
.burger.active div:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* ----- АДАПТАЦИЯ ДЛЯ МОБИЛЬНЫХ УСТРОЙСТВ ----- */
@media (max-width: 1024px) {
  .menu {
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.981);
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }

  .menu.active {
    display: flex;
  }

  .burger {
    display: flex;
  }

  .icons-menu {
    display: none;
  }
}

/* Стилизация карточки товара */
.product-card {
  width: 100%;
  min-height: calc(100vh - 266px - 80px);
  padding: 50px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 70px;
  margin-bottom: 50px;
}
.product-container,
.info-container {
  max-width: 1440px;
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  gap: 20px;
}
.image-container {
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background: #f9f9f9; 
  padding: 10px;
  border-radius: 10px;
}

.main-img {
  width: 100%;
  height: auto;
  height: 600px;
  border-radius: 10px;
  object-fit: cover;
}


.image-slider-main {
  display: flex;
  justify-content: space-between;

  width: 100%;
}

.image-block {
  width: 20%;
  max-width: 135px;
  aspect-ratio: 1 / 1; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.second-image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  cursor: pointer;
  object-fit: cover; /* Заполняет контейнер без искажений */
  transition: border 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.second-image:hover {
  transform: scale(1.05);
}

.second-image-active {
  border: 2px solid #000;
}



.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  max-width: 50%;
  width: 100%;
  height: max-content;
}
.product-reviews {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.product-title {
  font-size: 30px;
  white-space: nowrap;
}
.reviews-stars {
  display: flex;
  justify-content: center;
  align-items: center;
}
.reviews-count {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.rating,
.count-text {
  color: #555454;
  font-weight: 300;
  font-size: 16px;
}
.product-code {
  width: max-content;
  height: max-content;
}
.code-text,
.code-text span {
  font-size: 16px;
  color: #555454;
  font-weight: 300;
}
.price-sale {
  display: flex;
  align-items: center;
  gap: 20px;
}
.price-text {
  font-weight: bold;
  font-size: 25px;
}
.sale-text {
  font-size: 25px;
  text-decoration: line-through;
  color: #555454;
  font-weight: 300;
}
.sale-count {
  color: #b91c1c;
  font-weight: bold;
  font-size: 16px;
  background-color: #ffc7c7;
  padding: 2px 10px;
  border-radius: 5px;
}
.in-stock,
.in-stock span {
  color: #3fac63;
  font-weight: 300;
  font-size: 16px;
}
.description {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.description-title {
  font-size: 16px;
  font-weight: normal;
}
.description-text {
  font-size: 16px;
  font-weight: 300;
}
.size {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.size-title {
  font-size: 16px;
  font-weight: normal;
}
.size-container {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 10px;
}
.size-btn {
  font-size: 16px;
  font-weight: normal;
  transition: 0.3s ease-in-out;
  outline: 1px solid #d2d2d2;
  border-radius: 5px;
  padding: 5px 10px;
}

.size-btn:hover {
  background-color: #000;
  color: #fff;
  outline: none;
}
.size-btn.active {
  background-color: #000;
  color: #fff;
  outline: none;
}

.color {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.color-title {
  font-size: 16px;
  font-weight: normal;
}
.color-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.color-btn {
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}
.btn-black {
  background-color: #000;
  position: relative;
}
.btn-green::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 115%;
  height: 115%;
  background-color: transparent;
  border: 2px solid #597955;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.btn-green {
  background-color: #597955;
  position: relative;
}
.btn-black::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120%;
  height: 120%;
  background-color: transparent;
  border: 2px solid #000;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  z-index: -1;
}
.btn-black:hover::before {
  transform: translate(-50%, -50%);
}
.btn-red {
  background-color: #ff0000;
  position: relative;
}

.btn-red::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120%;
  height: 120%;
  background-color: transparent;
  border: 2px solid #ff0000;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  z-index: -1;
}
.btn-red:hover::before {
  transform: translate(-50%, -50%);
}

.product-count {
  display: flex;
  flex-direction: column;
  width: max-content;
  height: max-content;
  gap: 10px;
}
.count-title {
  font-size: 16px;
  font-weight: normal;
}
.count-btn {
  max-width: 120px;
  width: 100%;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #d2d2d2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.count-btn-text {
  font-size: 16px;
  font-weight: 300;
}
.count-minus,
.count-plus {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.count-minus {
  border-right: 1px solid #d2d2d2;
}
.count-plus {
  border-left: 1px solid #d2d2d2;
}
.btns {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.to-cart {
  max-width: 300px;
  min-width: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 45px;
  border: none;
  border-radius: 5px;
  outline: none;
  background-color: #000;
  cursor: pointer;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 45px;
  font-size: 18px;
  font-weight: normal;
  transition: all 0.3s ease-in-out;
  gap: 5px;
  white-space: nowrap;
  margin-right: 5px;
}
.to-cart:hover {
  background-color: transparent;
  outline: 1px solid #d2d2d2;
  color: #000;
}
.to-cart img {
  width: 30px;
  transition: filter 0.3s ease-in-out;
}
.to-cart:hover img {
  filter: invert(1);
}
.to-favourite {
  width: 300px;
  min-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: #000;
  height: 45px;
  border: 1px solid #d2d2d2;
  border-radius: 5px;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  white-space: nowrap;
  transition: all 0.3s ease-in-out;
  margin-left: 5px;
}
.to-favourite:hover {
  background-color: #000;
  color: #fff;
}

.to-favourite img {
  width: 30px;
  transition: filter 0.3s ease-in-out;
}
.to-favourite:hover img {
  filter: invert(2);
}

.line {
  width: 100%;
  height: 1px;
  background-color: #d2d2d2;
}
.info-container {
  max-width: 1440px;
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  gap: 20px;
}
.duty-container {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.delivery-block {
  display: flex;
  align-items: center;
  gap: 10px;
}

.delivery-title,
.payment-title,
.refund-title {
  font-weight: normal;
  font-size: 16px;
}
.delivery-text,
.payment-text,
.refund-text {
  font-weight: 300;
  color: #555454;
  font-size: 16px;
}
.refund-container {
  display: flex;
  align-items: center;
}
.refund-block {
  display: flex;
  align-items: center;
  gap: 10px;
}

.payment-block {
  display: flex;
  align-items: center;
  gap: 10px;
}

.info-titles {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 50px;
  height: 45px;
  border-bottom: 1px solid #d2d2d2;
  position: relative;
}
.info-title {
  display: flex;
  height: 100%;
  font-size: 16px;
  color: #555454;
  position: relative;
  cursor: pointer;
}
.info-title::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #000;
  top: 95%;
  opacity: 0;
  transition: 0.3s;
}
.info-title.selected::after {
  opacity: 1;
}
.info-title:hover::after {
  opacity: 1;
}

.description-info {
  height: max-content;
  width: 100%;
}
.info-text {
  font-size: 16px;
  margin-bottom: 20px;
}
.func-title {
  font-size: 16px;
}
.func-list {
  font-size: 16px;
  font-weight: 300;
  margin-left: 30px;
}

.spec-info,
.care-info,
.faq-info,
.reviews-info {
  height: max-content;
  width: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 120px;
}
.spec-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #d2d2d2;
  height: 50px;
  padding: 0 20px;
}
.block-title {
  font-size: 16px;
  font-weight: normal;
}
.block-text {
  color: #555454;
  font-size: 16px;
  font-weight: 300;
  text-align: left;
  margin-left: 50px;
}
.care-title {
  font-size: 20px;
  margin-bottom: 10px;
}
.care-text {
  font-size: 16px;
  font-weight: 300;
}
.care-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.care-list-title {
  font-size: 16px;
  margin: 5px 0;
}
.care-list-text {
  font-size: 16px;
  font-weight: 300;
  margin-left: 30px;
}
.faq-title {
  font-size: 16px;
  border: 1px solid #d2d2d2;
  padding: 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq-answer {
  font-weight: 300;
  font-size: 16px;
  display: none;
  border: 1px solid #d2d2d2;
  padding: 20px;
}


.review-block {
  display: flex;
  align-items: center;
  gap: 10px;

}
.review-title {
  font-size: 40px;
  line-height: normal;
}
.review-stars-count {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: max-content;
}
.stars-block {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.review-count {
  font-size: 16px;
  font-weight: 300;
}
.review-count span{
  font-size: 16px;
  font-weight: 300;
}

.review-card {
  border: 1px solid #d2d2d2;
  border-radius: 5px;
  width: 100%;
  height: max-content;
  padding: 10px;
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.review-card-text {
  width: 100%;
  height: max-content;
}
.review-card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: max-content;
  margin-bottom: 10px;
}
.author-date{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.author-stars {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 100%;
  height: max-content;
}
.review-card-title {
  font-size: 16px;
}
.stars-review-block {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
}
.stars-text {
  font-size: 10px;
  font-weight: 300;
  color: #3FAC63;
}
.date-text {
  font-size:16px ;
  font-weight: 300;
  color: #555454;
}
.review-card-description {
  width: 90%;
}
.review-card-description-text {
  font-size: 16px;
  color: #555454;
}

.useful-non-useful {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.useful, .non-useful {
  display: flex;
  align-items: center;
  gap: 5px;
}
.useful p, .non-useful p{
  font-size: 14px;
  color: #555454;
  line-height: 28px;
}
.useful img, .non-useful img{
  cursor: pointer;
}
.useful img:hover{
  fill: red;
}
.write-review{
  background-color: #000;
  color: #fff;
  border: none;
  outline: none;
  font-size: 20px;
  max-width: 230px;
  width: 100%;
  height: 35px;
  border-radius: 5px;
  margin-top: 30px;
  cursor: pointer;
  transition: .3s ease-in-out;
}
.write-review:hover{
  background-color: transparent;
  border: 1px solid #000;
  color: #000;
}
 




@media (max-width: 900px) {
 
  .spec-block{
    height: max-content;
    padding: 10px 0;
  }
  .block-text{
    text-align: right;
  }
}
@media (max-width: 768px) {
  .product-container {
    flex-direction: column;
  }
  .info-titles{
    justify-content: center;
  }
  .image-container {
    max-width: 100%;
    width: 100%;
  }
  .text-container {
    max-width: 100%;
    width: 100%;
  }
  .product-reviews {
    max-width: 100%;
    width: 100%;
  }
  .price-sale {
    flex-wrap: wrap;
  }
  .btns {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .to-favourite,
  .to-cart {
    max-width: 100%;
    width: 100%;
    margin: 0;
  }
 
}
@media(max-width:570px){
  .info-titles{
    flex-direction: column;
    height: max-content;
    gap: 15px;
  }
  .info-title{
    display: flex;
    justify-content: center;
    width: 50%;
    padding-bottom: 5px;
    text-align: center;
  }
  .review-card-image{
    display: none;
  }
}
@media (max-width: 480px) {
  .main-img{
    max-height: 400px;
  }
  .review-card-description{
    width: 100%;
  }
  
}

/* Стилизация блока Вам также могут понравиться */
.arrivals {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}
.arrivals-container {
  max-width: 1440px;
  width: 100%;
  height: max-content;
  padding: 0 20px;
}
.arrivals-title {
  font-size: 30px;
  margin-bottom: 60px;
}
.cards-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: max-content;
}
.arrivals-card {
  max-width: 400px;
  width: 100%;
  height: 590px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.image-slider {
  position: relative;
  width: 100%;
  height: 70%;
}
.card-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}
.card-image.active {
  opacity: 1;
}
.card-txt-price {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.card-title {
  font-size: 20px;
  margin-top: 20px;
}
.card-price {
  color: #636363;
  margin-bottom: 10px;
  font-size: 20px;
}
#cartButton {
  background-color: #000;
  outline: none;
  color: #fff;
  border: none;
  border-radius: 5px;
  width: 100%;
  height: 36px;
  font-size: 20px;
  transition: 0.3s ease-in-out;
}
#cartButton:hover {
  border: 1px solid #000;
  color: #000;
  background-color: transparent;
  cursor: pointer;
}

@media (max-width: 1300px) {
  .cards-container {
    display: flex;
    justify-content: center;
    gap: 50px;
  }
}
/* Подвал сайта */
.footer {
  background: linear-gradient(90deg, rgb(58, 58, 58), rgb(0, 0, 0) 100%);
  padding: 30px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-container {
  max-width: 1440px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 20px;
  flex-wrap: wrap;
}

.footer-logo,
.fast-links,
.services-links,
.social-links {
  max-width: 270px;
  width: 100%;
}
.footer-logo-head {
  font-family: "Playfair";
}
.footer-logo-head,
.fast-link-head,
.service-link-head,
.social-link-head {
  color: #fff;
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: normal;
}

.footer-logo-slogan,
.fast-link,
.service-link {
  font-size: 18px;
  color: #fff;
  display: block;
  margin-bottom: 5px;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-link img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.social-link:hover img {
  transform: scale(1.1);
}

.footer-bottom {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #ccc;
  border-top: 1px solid #555;
  padding-top: 10px;
}
.footer-bottom p {
  color: #fff;
}

/* Адаптивные стили */
@media (max-width: 768px) {
  .footer-container {
    text-align: center;
    gap: 20px;
    flex-direction: column-reverse;
  }
  .service-link {
    text-align: left;
  }
  .service-link-head {
    text-align: left;
  }

  .footer-logo {
    display: none;
  }

  .social-link-head {
    display: none;
  }
  .fast-links {
    display: none;
  }
}
